3	Sherlock	137
7	Day	156
6	Paterson	150
8	Hodges	163
3	Harrison	135
5	Berrington	144
11	Bosworth	172
2	Taft	127
10	Higgins	169
10	Sheldon	174
1	Archibald	123
8	Macey	162
5	Carrington	150
7	Calhoun	157
5	Carey	141
8	Nyman	169
4	Forman	139
1	Parson	124
7	Goldman	164
4	Goodman	137
10	Sheldon	166
5	Hoggarth	150
2	Stevenson	127
3	Vaughan	135
1	Russel	123
6	Erickson	158
5	Warren	140
11	Bradberry	179
9	Holiday	175
7	Conors	163
4	Thornton	145
7	Gimson	159
3	MacAdam	135
9	Stephen	165
3	Pearcy	131
9	Alsopp	172
11	Babcock	174
6	Fisher	151
2	Conors	131
6	Baldwin	151
6	Simpson	152
9	Stanley	170
1	Hardman	120
2	Porter	125
3	Bosworth	139
8	Barrington	169
11	Lewin	179
1	Vaughan	125
3	MacDonald	133
3	Brown	134
11	Flatcher	178
11	Hancock	178
10	Jacobson	174
9	Porter	167
5	MacAlister	143
9	Albertson	169
2	Kendal	129
4	Carey	143
10	Kennedy	169
9	Simon	170
4	Mansfield	137
1	Shorter	126
5	Youmans	143
1	Flatcher	127
9	Smith	173
6	Crossman	157
1	Aldridge	120
9	Ryder	173
7	Michaelson	156
11	Johnson	175
4	Adderiy	141
11	Durham	171
4	Pearcy	135
4	Wallace	137
11	Mercer	173
1	Lewin	130
6	Osborne	160
3	Fraser	139
2	Austin	134
7	Mackenzie	161
4	Elmers	145
5	Bush	142
1	James	120
9	Arthurs	170
6	Brooks	159
2	Wallace	130
5	Ferguson	146
5	Becker	143
7	Taft	155
8	Bootman	166
4	Gustman	135
1	Mercer	127
6	Dunce	159
10	Holiday	165
6	Daniels	153
7	Adamson	157
4	Miller	138
7	Leman	163
11	Albertson	177
9	Larkins	168
7	Dyson	155
4	Page	135
10	Blomfield	170
10	Turner	169
10	Richards	167
7	Barrington	163
6	Miller	154
1	Freeman	122
5	Fitzgerald	144
4	Bosworth	143
4	Thomson	145
9	Elmers	167
6	Watson	155
3	Oswald	140
10	Crossman	165
10	Abramson	172
9	Salisburry	173
3	Francis	137
1	Conors	127
3	Hodges	136
3	Eddington	133
11	Mackenzie	170
